
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User, administrator and integration documentation for FLEET Mira">
      
      
      
        <link rel="canonical" href="https://harzmann.github.io/DTCONGDownloadTool-docs/guide/traffic-offence-management/">
      
      
        <link rel="prev" href="../position-maps/">
      
      
        <link rel="next" href="../../administrator-integration-guide/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../de/guide/traffic-offence-management/" hreflang="de">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Traffic-offence management - FLEET Mira Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/image-lightbox.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#traffic-offence-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FLEET Mira Documentation" class="md-header__button md-logo" aria-label="FLEET Mira Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FLEET Mira Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Traffic-offence management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/guide/traffic-offence-management/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FLEET Mira Documentation" class="md-nav__button md-logo" aria-label="FLEET Mira Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FLEET Mira Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Detailed guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detailed guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tachodata-overviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tachodata evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivercard-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver-card analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-unit-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle-unit analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deadlines-record-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deadlines and record documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driving-licence checks and RFID/NFC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle costs and credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreign-invoices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foreign invoices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leasing-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lease contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../einvoice-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-invoice and XRechnung import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost analysis and reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../violation-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Violation dashboard and driver instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../position-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Traffic-offence management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic-offence management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-workspace-and-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case workspace and workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deadlines-and-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deadlines and notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo data
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administrator-integration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator and integrator guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/drivercard-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DriverCard REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/accounting-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accounting REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/accounting-csv-zip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accounting CSV/ZIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/drivercard-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tachograph parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/gps-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS-server.net telematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database-schema-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database schema V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tachograph-data-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tachograph data storage and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/async-ui-background-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asynchronous UI and background services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/administration-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistent administration UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cloud-backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving, backup and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/manual-backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and restore how-to
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/enterprise-backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise backup and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/enterprise-installation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/traffic-offence-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic-offence administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-workspace-and-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case workspace and workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deadlines-and-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deadlines and notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo data
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="traffic-offence-management">Traffic-offence management<a class="headerlink" href="#traffic-offence-management" title="Permanent link">&para;</a></h1>
<p>This module supports fleet managers with the administrative processing of German traffic offences. It does not replace legal or privacy advice and makes no automatic decision about guilt, liability or the driver.</p>
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<p>While the <strong>Traffic offences</strong> workspace is open, it refreshes the review inbox and case overview from the database every 15 seconds. Selection and scroll position are preserved, and newly added review items are announced in the action row. Refreshing stops completely when the tab is switched away from or closed. The UI never triggers its own IMAP poll; it only displays results already imported by the worker.</p>
<p>Authority documents are accepted by upload, a watched import folder or a dedicated IMAP mailbox. Original files and messages are retained unchanged with a SHA-256 checksum. Text PDFs are read locally; images and scans can be processed with a locally installed Tesseract service. When a document creates a <strong>new case</strong>, its document type and date, authority, reference, registration, offence time and location, vehicle and response deadline must all be confirmed regardless of document type. When a document is assigned to an <strong>existing case</strong>, the review shows only the assignment, the required document date and the optional response deadline; the other case fields are hidden and are not requested again.</p>
<p>Once confirmed, the review-inbox item is immutable. <strong>View</strong> or a double-click opens the already linked case and cannot create a second case or assign the original to another case.</p>
<p>New and unprocessed review-inbox entries are highlighted with red text. Confirmed, rejected or already case-linked entries use the normal text colour. When a row is selected, the shared blue-and-white selection appearance always takes precedence.</p>
<h2 id="case-workspace-and-workflow">Case workspace and workflow<a class="headerlink" href="#case-workspace-and-workflow" title="Permanent link">&para;</a></h2>
<p>Each case opens in its own workspace tab. A localised progress indicator covers <strong>Case reviewed</strong>, <strong>Identify driver</strong>, <strong>Request driver response</strong>, <strong>Prepare authority response</strong>, <strong>Record dispatch</strong> and <strong>Close case</strong>. It consists of six cells inside one surrounding frame: completed steps are green, the active step is red and pending steps are yellow. All six cells are green after the case has been closed. The current task and all available actions are derived centrally from the domain workflow state. Actions that are not yet allowed remain disabled. The workspace reads worker and IMAP results from the database every 15 seconds while preserving selection and scroll position.</p>
<p>Below <strong>Case: [case number] - [authority reference]</strong>, the following actions are available according to status and permissions: <strong>Edit</strong>, <strong>Refresh driver evidence</strong>, <strong>Confirm driver</strong>, <strong>Send driver request</strong>, <strong>Create fillable driver PDF</strong>, <strong>Prepare authority response</strong>, <strong>Record dispatch</strong>, <strong>Add document</strong>, <strong>Close case</strong> and <strong>Cancel case</strong>. <strong>Case data</strong> shows the confirmed master data. <strong>Edit</strong> opens a modal dialog; authorised users can save changes only after entering a reason. Previous and new values are audited. Changing the vehicle or offence time recalculates driver evidence, while a changed response deadline updates the document-specific due item.</p>
<p><strong>Driver identification</strong> shows candidates and evidence with source, priority, validity interval, confidence and conflict state. An active person must be explicitly confirmed. If the evidence chain from tachograph data, telematics, dispatch and the default driver yields no candidate, any active person can be assigned manually with a reason. An automatically identified driver can also be overridden by the person who actually drove; this likewise requires a reason. Manual and overriding decisions remain visible as separate evidence and are audited.</p>
<p><strong>Driver communication</strong> contains versioned requests and their related responses. The confirmed driver, email address, SMTP configuration and HTTPS portal are checked before sending. Portal link, return reference and fillable PDF are prepared transactionally and sent asynchronously. The case changes to “Driver response pending” only after SMTP succeeds. Failures remain visible and are included in the daily fleet-manager report. An intentional resend creates a new version and return reference.</p>
<p>Portal, PDF and email responses remain bound to the person and communication that were actually addressed. Raw data and extracted proposals are never overwritten. Review stores a separate confirmed snapshot. Without a preselected default, the reviewer must choose <strong>Continue driver identification</strong> or <strong>Prepare authority response</strong>; even an affirmative response never causes an automatic transition.</p>
<p><strong>Authority response</strong> creates a PDF only from facts that the reviewer explicitly selects from previously confirmed data. Creating the PDF is not dispatch. <strong>Record dispatch</strong> captures the answered authority document, channel, time, optional evidence and note. Only the due item for the selected document is completed; any other open document deadline remains open.</p>
<p>The <strong>Documents</strong> tab contains the unchanged source document and all later additions, such as an objection, legal-protection confirmation or completed witness questionnaire. Internal document types distinguish driver declaration form, authority response and dispatch evidence. Later files are archived with a checksum in the same case file and never replace or modify the source document.</p>
<p>The <strong>Emails</strong> tab combines inbound messages correlated through IMAP and recorded outbound email in one chronological timeline. Sender, recipient, subject, status and readable message text therefore remain directly traceable from the case.</p>
<p><strong>Audit</strong> shows revision-safe changes and workflow decisions. A regular close is allowed only after an authority dispatch has been recorded and no unreviewed driver response or open document deadline remains. Closing with open items requires the dedicated <code>traffic_offences.close_override</code> permission and a reason; open due items are archived rather than incorrectly completed. Cancellation also requires a reason. Closed and cancelled cases are read-only and cannot be reopened in version 1.</p>
<p>Driver identification evaluates only time-overlapping evidence in this order: M data, telematics driver history, dispatch and the historical default driver. A card in the co-driver slot or an unconfirmed card-to-person link is not driver evidence. Every assignment requires confirmation; overriding the highest-ranked proposal requires a reason.</p>
<p>When creating a case, the offence time is entered through a date-time picker. It defaults to the current time, displays date and time according to the signed-in user's region, and stores the instant normalized to UTC together with its local time context.</p>
<p>When assigning a historical default driver, the validity start is selected from a calendar. The date picker defaults to the current date and displays it in the signed-in user's regional format.</p>
<p>Drivers may respond through an internal HTTPS form, a personalised fillable PDF or free-form email. Vehicle use, allegation statement, address, comment and attachments are stored separately and always require review. An address supplied for a case never changes personnel master data automatically.</p>
<h2 id="deadlines-and-notifications">Deadlines and notifications<a class="headerlink" href="#deadlines-and-notifications" title="Permanent link">&para;</a></h2>
<p>The dedicated <strong>Traffic-offence deadlines</strong> view is nested directly below <strong>Traffic offences</strong> in fleet navigation; the opened workspace tab uses the same title. It refreshes whenever it is opened and after an authority document is confirmed. It displays only time-based domain data such as authority, reference, case, vehicle, confirmed driver, workflow and document status, due date and remaining days. Odometer, odometer source, target or remaining kilometres and distance-based filters are not used in this view. The first visible deadline is selected as the current row on the initial load. Light status highlights use contrasting dark text, while the current row uses the same white-on-blue appearance as the personnel deadline evaluation. Selection and scroll position are retained across asynchronous reloads without taking input focus away from navigation or filters. Double-clicking opens the related case.</p>
<p>Every confirmed document with a deadline receives a separate managed due item. Changing the date updates that item; only the recorded reply for that document completes it. Cancelled documents and documents confirmed as having no deadline archive the item with a reason.</p>
<p>The daily fleet-manager report contains pending driver declarations, replies due today or soon, overdue cases and technical errors. Addresses, free text, offence details, document contents and attachments are never included in the report email. The optional 2x2 widget is added only from the widget catalogue and does not modify existing layouts.</p>
<h2 id="operations">Operations<a class="headerlink" href="#operations" title="Permanent link">&para;</a></h2>
<p>The driver portal must be published with HTTPS inside the intended LAN/VPN. Access tokens are stored only as hashes, exchanged once for a short-lived session and protected by CSRF validation. Pro uses SQLite and the in-process worker; Enterprise uses PostgreSQL and FleetMiraWorker exclusively.</p>
<h2 id="demo-data">Demo data<a class="headerlink" href="#demo-data" title="Permanent link">&para;</a></h2>
<p>The distributed demo database contains no traffic-offence cases. If required, the optional idempotent seed <code>python scripts/seed_traffic_offence_demo.py</code> creates 20 penalty notices clearly marked as fictitious and not payable. Each generated case is assigned to an existing vehicle, includes a synthetic enforcement-camera image and is registered with a document reference and test deadline in both traffic-offence management and the document archive.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 eh-systemhaus e.K. / Jörg Harzmann
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/image-lightbox.js"></script>
      
    
  </body>
</html>